vaadin.compatibilityMode=true
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.one-indexed-parameters=false

server.port=8800
spring.boot.admin.client.url=http://localhost:8801
management.endpoints.web.exposure.include=*
