// NOTE: last checked date: 2019-Nov-26

plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'com.github.spotbugs' version '2.0.1'
    id 'io.franzbecker.gradle-lombok' version '3.2.0'
    id 'java'
    id 'idea'
}

allprojects {

    ext {
        projectGroup = 'com.github.wgx731'
        projectVersion = '1.2.0.RELEASE'

        javaVersion = '11'

        jacocoVersion = '0.8.5'
        spotbugsVersion = '3.1.12'

        springBootVersion = '2.2.1.RELEASE'
        apacheCommonLangVersion = '3.9'
        apacheCommonVfsVersion = '2.4.1'
        jschVersion = '0.1.55'
        jacksonVersion = '2.10.1'
        lombokVersion = '1.18.10'
        log4j2Version = '2.12.1'
        disuptorVersion = '3.4.2'

        junitVersion = '5.5.2'
        assertjVersion = '3.14.0'
        mockitoVersion = '3.1.0'
        springBootAdminVersion = '2.1.6'
        vaadinVersion = '14.0.14'
        kaributestingVersion = '1.1.17'
    }

    repositories {
        mavenCentral()
    }

    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'


    group = "${projectGroup}"
    version = "${projectVersion}"

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
            mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
        }
        dependencies {
            dependency "com.github.spotbugs:spotbugs:${spotbugsVersion}"
            dependency "org.projectlombok:lombok:${lombokVersion}"
            dependency "org.junit.jupiter:junit-jupiter:${junitVersion}"
            dependency "org.mockito:mockito-core:${mockitoVersion}"
            dependency "org.assertj:assertj-core:${assertjVersion}"
            dependency "org.apache.commons:commons-lang3:${apacheCommonLangVersion}"
            dependency "org.apache.commons:commons-vfs2:${apacheCommonVfsVersion}"
            dependency "com.jcraft:jsch:${jschVersion}"
            dependency "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
            dependency "org.apache.logging.log4j:log4j-core:${log4j2Version}"
            dependency "org.apache.logging.log4j:log4j-api:${log4j2Version}"
            dependency "org.apache.logging.log4j:log4j-slf4j-impl:${log4j2Version}"
            dependency "com.github.mvysny.kaributesting:karibu-testing-v10:${kaributestingVersion}"
        }
    }

    bootJar {
        enabled false
    }

}

subprojects {

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: "com.github.spotbugs"
    apply plugin: 'jacoco'
    apply plugin: "io.franzbecker.gradle-lombok"

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    jar {
        onlyIf { !sourceSets.main.allSource.files.isEmpty() }
    }

    jacoco {
        toolVersion = "${jacocoVersion}"
    }

    spotbugs {
        toolVersion = "${spotbugsVersion}"
    }

    jacocoTestReport {
        reports {
            xml.enabled false
            html.enabled true
            csv.enabled true
        }
    }

    sourceCompatibility = "${javaVersion}"
    targetCompatibility = "${javaVersion}"

    dependencies {
        implementation 'com.github.spotbugs:spotbugs'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.mockito:mockito-core'
        testImplementation 'org.assertj:assertj-core'
        testAnnotationProcessor 'org.projectlombok:lombok'
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:all,-processing"
    }

    lombok {
        version = "${lombokVersion}"
    }

    task delombok(type: io.franzbecker.gradle.lombok.task.DelombokTask, dependsOn: compileJava) {
        ext.outputDir = file("$buildDir/delombok")
        outputs.dir(outputDir)
        sourceSets.main.java.srcDirs.each {
            inputs.dir(it)
            args(it, "-d", outputDir)
        }
    }

    javadoc {
        dependsOn delombok
        source = delombok.outputDir

        options.locale = 'en_US'
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addBooleanOption('html5', true)
        failOnError = false
    }

}

