dependencies {

    compile('org.apache.commons:commons-lang3')
    compile('com.fasterxml.jackson.core:jackson-databind')
    compile('org.apache.logging.log4j:log4j-core')
    compile('org.apache.logging.log4j:log4j-api')
    compile('org.apache.logging.log4j:log4j-slf4j-impl')
    compile("com.lmax:disruptor:${disuptorVersion}")

}
