server.port=8801
spring.application.name=moai-java-ak47-ui
# Spring Data
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.one-indexed-parameters=false
# Spring Data
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=Password
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.username=root
spring.rabbitmq.password=Password
spring.rabbitmq.port=5672
# Spring Boot Admin
spring.boot.admin.client.url=http://localhost:8800
management.health.ldap.enabled=false
management.endpoints.web.exposure.include=*
# Vaadin
vaadin.compatibilityMode=true
# Ldap
ldap.enabled=true
ldap.urls=ldap://ldap.forumsys.com:389/
ldap.base.dn=dc=example,dc=com
ldap.username=cn=read-only-admin,dc=example,dc=com
ldap.password=password
ldap.user.dn.pattern=uid={0}
# local
local.user.password={sha256}97cde38028ad898ebc02e690819fa220e88c62e0699403e94fff291cfffaf8410849f27605abcbc0
local.admin.password={sha256}97cde38028ad898ebc02e690819fa220e88c62e0699403e94fff291cfffaf8410849f27605abcbc0
