plugins {
    id("org.jetbrains.kotlin.jvm") version "1.3.60"
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
}

compileKotlin {
    kotlinOptions.jvmTarget = "${javaVersion}"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "${javaVersion}"
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs += "-Xuse-experimental=kotlin.Experimental"
    }
}

test {
    dependsOn(spotbugsMain, spotbugsTest)
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/wgx731/moai-world")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("PASSWORD")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            versionMapping {
                usage("java-api") {
                    fromResolutionOf("runtimeClasspath")
                }
                usage("java-runtime") {
                    fromResolutionResult()
                }
            }
            from(components.java)
        }
    }
}
