dependencies {
    implementation(project(":moai-java-ak47-common"))
    implementation("org.springframework.boot:spring-boot-starter-amqp")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-web")
    runtimeOnly("mysql:mysql-connector-java")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

springBoot {
    mainClassName = "com.github.wgx731.ak47.Application"
}

bootJar {
    enabled = true
}

test {
    dependsOn(spotbugsMain, spotbugsTest)
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
    }
    afterEvaluate {
        getClassDirectories().setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "com/github/wgx731/ak47/Application*",
                    "com/github/wgx731/ak47/config/*"
            ])
        }))
    }
}

publish {
    dependsOn(assemble)
}
