export DOCKER_MODULES="moai-java-ak47-processor moai-java-ak47-transferor moai-java-ak47-ui moai-kotlin-common"
export MODULES="moai-java-ak47-common moai-java-threading $DOCKER_MODULES"
export OS=`uname`